<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @font-face {
      font-family: 'Young-Serif'; /* 给字体起一个名字 */
      src: url('./assets/fonts/young-serif/YoungSerif-Regular.ttf') format('truetype');
      /* font-weight: normal; */
      font-style: normal;  /* 字体的样式，例如斜体 */
    }

    @font-face {
      font-family: 'Outfit'; /* 给字体起一个名字 */
      src: url('./assets/fonts/outfit/Outfit-VariableFont_wght.ttf') format('truetype');
      /* font-weight: normal; */
      font-style: normal;  /* 字体的样式，例如斜体 */
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .main-container {
      width: 640px;
      margin: 0px auto;
      background-color: white;
      font-size: 16px;
    }

    .center-block {
      margin: 0 auto;
    }

    h2, h1 {
      font-family: Young-Serif;
      font-weight: 400;
    }
    p, li {
      font-family: Outfit;
    }

    ul, ol {
      padding-left: 20px;
    }

    h2 {
      color: hsl(14, 45%, 36%)
    }

    table {
      border-collapse: collapse;
    }

    td, th {
      padding-left: 30px;
      border-bottom: 1px solid gray;
    }

    /* 最后一行不需要边框，防止重复 */
    tr:last-child td {
      border-bottom: none;
    }

    tr:last-child th {
      border-bottom: none;
    }

    td {
      color: hsl(14, 45%, 36%);
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div>
    <div class="main-container">
      <div class="center-block">

        <img style="border-radius: 20px; width: 100%;" src="./assets/images/image-omelette.jpeg">
    
        <h1 class="header-font">Simple Omelette Recipe</h1>
    
        <p style="line-height: 2;">
          An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>
    
        <div style="background-color: hsl(330, 100%, 98%); padding: 10px 0; border-radius: 20px; margin-top: 40px;">
          <div style="margin: 20px 20px;">
            <p style="color: hsl(332, 51%, 32%);">Preparation time</p>
            <ul style="line-height: 2;">
              <li>Total: Approximately 10 minutes</li>
              <li>Preparation: 5 minutes</li>
              <li>Cooking: 5 minutes</li>
            </ul>
          </div>
        </div>
    
        <div style="line-height: 2;">
          <h2>Ingredients</h2>
          <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
          </ul>
        </div>
    
      </div>
    
      <hr>
    
      <div style="line-height: 2;">
        <h2>Instructions</h2>
        <ol>
          <li>Beat the eggs with a pinch of salt and pepper until they are well mixed.</li>
          <li>Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
          <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
          <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </div>
    
      <hr>
    
      <div class="center-block">
        <h2>Nutrition</h2>
        <p>
          The table below shows nutritional values whitout the additioanl fillings.
        </p>
        <table style="width: 100%; text-align: left; line-height: 2.5;">
          <tr>
            <th>Calories</th>
            <td>277kcal</td>
          </tr>
          <tr>
            <th>Carbs</th>
            <td>0g</td>
          </tr>
          <tr>
            <th>Protein</th>
            <td>20g</td>
          </tr>
          <tr>
            <th>Fat</th>
            <td>22g</td>
          </tr>
        </table>
      </div>
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </div>
</body>
</html>