<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Frontend Mentor Page Index</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            transition: all 0.3s ease;
            width: 400px;
            height: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Frontend Mentor Page Index</h2>
        <a href="product-preview-card-component-main/index.html">Product Preview Card Component</a>
        <a href="faq-accordion-main/index.html">FAQ Accordion</a>
        <a href="recipe-page-main/index.html">Recipe Page</a>
        <a href="results-summary-component-main/index.html">Results Summary Component</a>
        <a href="social-links-profile-main/index.html">Social Links Profile</a>
        <a href="social-proof-section-master/index.html">Social proof section master</a>
        <a href="blog-preview-card-main/index.html">Blog preview card main</a>
    </div>
</body>
</html>