<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .main-container {
      width: 640px;
      margin: 0px auto;
      background-color: hsl(0, 0%, 8%);
      font-size: 16px;
      text-align: center;
      font-weight: 600px;
    }

    .main-container img {
      display: block;
      height: 80px;
      width: 80px;
      border-radius: 40px;
      margin: 10px auto;
    }

    p {
      font-family: 'Inter';
      color: white;
    }

    .main-container div {
      display: flex;
      justify-content: center; /* 水平居中 */
      align-items: center; /* 垂直居中 */
      width: 220px;
      height: 40px;
      margin: 10px auto;
      border-radius: 10px;
      background-color: hsla(0, 1%, 61%, 0.197);
    }
  </style>
</head>
<body>

  <div class="main-container">
    <img src="./assets//images/avatar-jessica.jpeg">
    <p style="line-height: 0.6;">Jessica Randall</p>
    <p style="font-size: 9px; color: hsl(75, 94%, 57%);">London, United Kingdom</p>
    <p style="font-size: 9px; line-height: 3;">"Front-end developer and avid reader."</p>
    <div>
      <p>GitHub</p>
    </div>
    <div>
      <p>Frontend Mentor</p>
    </div>
    <div>
      <p>LinkedIn</p>
    </div>
    <div>
      <p>Twitter</p>
    </div>
    <div>
      <p>Instagram</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>