<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      width: 400px;
      height: 300px;
      font-family: 'Montserrat', sans-serif;
      display: flex;
    }

    .card-left {
      width: 200px;
      height: 300px;
      flex-shrink: 0;
    }

    .card-left img {
      border-radius: 10px 0 0 10px;
      width: 100%;
      height: 100%;
    }

    .card-right {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
    }

    .card-right > div {
      margin: 0 20px;
    }

    .card-right > div:last-child {
      margin: 0;
    }

    .type {
      font-size: 10px;
      font-weight: 500;
      font-family: 'Work Sans';
      letter-spacing: 2px;
      text-transform: uppercase;
      color: hsl(228, 12%, 48%);
    }

    .title {
      font-size: 20px;
      font-weight: 700;
      font-family: 'Fraunces';
    }

    .desc {
      font-weight: 500;
      font-size: 10px;
      color: hsl(228, 12%, 48%);
      line-height: 1.5;
    }

    .price {
      font-family: 'Fraunces';
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
    }

    .cur {
      color: hsl(158, 36%, 37%);
      font-weight: 700;
      font-size: 20px;
    }

    .preview {
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
      font-size: 10px;
    }

    .cart {
      background-color: hsl(158, 36%, 37%);
      border-radius: 4px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 0px;
      gap: 10px;
      align-self: center;
      font-size: 10px;
      width: 160px;
    }

    .cart:hover {
      background-color: hsl(158, 42%, 18%);
    }

    .cart img {
      height: 10px;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="card-left">
      <img src="./images/image-product-desktop.jpg">
    </div>
    <div class="card-right">
      <div class="type">Perfume</div>
      <div class="title">Gabrielle Essence Eau De Parfum</div>
      <div class="desc">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</div>
      <div class="price">
        <span class="cur">$149.99</span>
        <span class="preview">$169.99</span>
      </div>
      <div class="cart"><img src="./images/icon-cart.svg">Add to Cart</div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
