<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main-container {
            width: 60vw;
            height: 40vh;
            background-color: blueviolet;
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ball {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: blue;
            margin: 20px
        }

        .main-container > div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .main-container >.midd {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="top">
            <div class="ball"></div>
            <div class="ball"></div>
        </div>
        <div class="midd">
            <div class="ball"></div>
        </div>
        <div class="btn">
            <div class="ball"></div>
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>