<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(47, 88%, 63%);
      margin: 0;
      padding: 0;
      font-family: 'Inter';
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 8px 8px black;
    }

    .container > .img-item > img {
      margin: 20px 0;
      width: 300px;
      border-radius: 10px;
    }

    .container > div {
      margin-left: 20px;
      margin-right: 20px;
    }

    .container > .tag {
      padding: 10px 20px;
      border-radius: 10px;
      background-color: hsl(47, 88%, 63%);
      font-weight: 500;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .container > .time {
      font-size: 14px;
    }

    .container > .title {
      font-weight: 800;
      font-size: 1.5rem;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .container > .desc {
      width: 300px;
      font-size: 14px;
    }

    .title:hover {
      color: hsl(47, 88%, 63%);
    }

    .container > .profile {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  </style>
</head>
<body>

  <div class="container">

    <div class="img-item">
      <img src="./assets/images/illustration-article.svg" alt="">
    </div>
    <div class="tag">Learning</div>
    <div class="time">Published 21 Dec 2023</div>
    <div class="title">HTML & CSS foundations</div>
    <div class="desc">These languages are the backbone of every website, defining structure, content, and presentation.</div>
    <div class="profile">
      <img class="avatar" src="./assets/images/image-avatar.webp">
      <span style="font-weight: 800;">Greg Hooper</span>
    </div>

  </div>

  

  

  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>