<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .container {
        width: 1000px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        bottom: 10px;
        box-shadow: 5, 5, 5px, 5px, gray;
        border: 1px solid;
        padding: 100px 100px;
      }

      .top {
        display: flex;
        gap: 20px;
      }

      .left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
      }

      .title {
        font-size: 38px;
        font-weight: 700;
        color: hsl(300, 43%, 22%);
        width: 60%;
      }

      .desc {
        color: hsl(303, 10%, 53%);
        width: 80%;
      }

      .container > .top > div {
        width: 50%;
      }

      .star-item {
        height: 40px;
        width: 400px;
        background-color: hsl(300, 24%, 96%);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-around;
        align-items: flex-start;
      }

      .star-item > img {
        height: 12px;
        margin-right: 10px;
      }

      .right > div:nth-child(2) {
        margin-left: 25px;
      }

      .right > div:nth-child(3) {
        margin-left: 50px;
      }

      .buttom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        font-size: 12px;
        line-height: 1.5;
      }

      .buttom > div {
        width: 30%;
        height: 200px;
        background-color: hsl(300, 43%, 22%);
        border-radius: 5px;
      }

      .comment {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        color: hsl(300, 24%, 96%);
        padding: 10px 20px;
      }

      .comment img {
        height: 40px;
        width: 40px;
        border-radius: 20px;
      }

      .card-header {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: flex-start;
      }

      .card-header > .name > div:nth-child(2) {
        color: hsl(333, 80%, 67%);
      }

      .buttom > .comment:nth-child(2) {
        margin-top: 15px;
      }

      .buttom > .comment:nth-child(3) {
        margin-top: 30px;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="top">
        <div class="left">
          <div class="title">10,000+ of our users love our products.</div>
          <div class="desc">We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</div>
        </div>
        <div class="right">
          <div class="star-item">
            <img src="./images/icon-star.svg">
            <img src="./images/icon-star.svg">
            <img src="./images/icon-star.svg">
            <img src="./images/icon-star.svg">
            <img src="./images/icon-star.svg">
            Rated 5 Stars in Reviews
          </div>
          <div class="star-item">
            <img src="./images/icon-star.svg">
            <img src="./images/icon-star.svg">
            <img src="./images/icon-star.svg">
            <img src="./images/icon-star.svg">
            <img src="./images/icon-star.svg">
            Rated 5 Stars in Report Guru
          </div>
          <div class="star-item">
            <img src="./images/icon-star.svg">
            <img src="./images/icon-star.svg">
            <img src="./images/icon-star.svg">
            <img src="./images/icon-star.svg">
            <img src="./images/icon-star.svg">
            Rated 5 Stars in BestTech
          </div>
        </div>
      </div>
      <div class="buttom">

        <div class="comment">
          <div class="card-header">
            <img src="./images/image-colton.jpg">
            <div class="name">
              <div>Colton Smith</div>
              <div>Verified Buyer</div> 
            </div>
          </div>
          
          <div>
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </div>
        </div>
        <div class="comment">
          <div class="card-header">
            <img src="./images/image-irene.jpg">
            <div class="name">
              <div>Irene Roberts </div>
              <div>Verified Buyer</div> 
            </div>
          </div>
          "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
        </div>
        <div class="comment">
          <div class="card-header">
            <img src="./images/image-anne.jpg">
            <div class="name">
              <div>Anne Wallace  </div>
              <div>Verified Buyer</div> 
            </div>
          </div>
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
